:root {
    --primary-color: hsl(39, 70%, 43%);
    --darken-primary-color: hsl(39, 70%, 23%);
    --lighten-primary-color: hsl(39, 70%, 63%);
    --secondary-color: hsl(199, 76%, 47%);
    --darken-secondary-color: hsl(199, 76%, 27%);
    --lighten-secondary-color: hsl(199, 76%, 67%);
  }
  
  body {
    margin: 0;
    background: #000;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: auto;
    min-width: 580px;
  }
  
  /* HEADER */
  header {
    height: 80px;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    background: var(--primary-color);
    box-shadow: 0 3px 2px var(--darken-secondary-color);
  }
    header .logo img {
      width: 70px;
    }
  
    main {
      display: grid;
      margin-top: 10px;
      margin-bottom: 30px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 320px;
      grid-template-areas:  "pizzas pizzas pizzas"
                            "details details cart";
      gap: 8px 2px;
    }
    main > div:not(:first-of-type) {
      padding: 10px;
    }
    #home, #admin {
      display: none; /* TMP */
      grid-column: 1 / -1;
      text-align: center;
      margin: 30px;
    }
    #home h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 0.5px 0.5px 0 #eee,
                  1px 1px 0 #ccc,
                  1.5px 1.5px 0 #999,
                  2px 2px 0 #777,
                  2.5px 2.5px 0 #555;
    }
    #home a {
      text-decoration: none;
      padding: 10px;
      color: var(--primary-color);
      font-size: 1.5rem;
      border-radius: 5px;
      border: 1px solid white;
      margin-top: 10px;
      display: inline-block;
    }
  
    .pizzas {
      grid-area: pizzas;
      overflow: hidden;
    }
    .slides {
      height: 100%;
      position: relative;
      left: 0;
      transition: left .5s ease-in-out;
      width: calc(100% * 3); /* TMP */
    }
      .pizza {
        height: 100%;
        width: calc(100% / 3); /* TMP */
        background: url('./assets/img/bg-pizza-blur.jpg') center no-repeat;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pizza h1 {
        text-transform: uppercase;
        user-select: none;
        text-shadow: 0 2px 2px var(--darken-secondary-color),
                    -1px 0 2px var(--darken-secondary-color),
                    0 -1px 2px var(--darken-primary-color),
                    1px 0 2px var(--darken-primary-color);
      }
      .pizza .controls .prev,
      .pizza .controls .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
      } 
      .pizza .controls .prev {
        left: 20px;
        border-right: 30px solid var(--secondary-color);
        box-shadow: 4px 0 0 var(--primary-color);
      }
      .pizza .controls .next {
        right: 20px;
        border-left: 30px solid var(--secondary-color);
        box-shadow: -4px 0 0 var(--primary-color);
      }
  
    .details {
      background: var(--secondary-color);
      grid-area: details;
      display: grid;
      grid-template-columns: 1fr 70px;
      font-size: 0.8rem;
    }
      .details h2 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        text-align: center;
        color: var(--darken-secondary-color);
        text-shadow: 0 0 1px var(--darken-secondary-color);
      }
      .details h2::first-letter {
        text-transform: uppercase;
      }
      .details .add-to-cart {
        width: 40px;
        height: 40px;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        background: url('./assets/img/cart.png') center no-repeat;
        background-size: contain;
        border: none;
        outline: none;
        text-align: center;
        margin-left: 30px;
      }
      .details p {
        grid-column: 1 / 2;
      }
  
    .cart {
      background: var(--secondary-color);
      grid-area: cart;
      font-size: 0.8rem;
    }
      .cart h1 {
        text-shadow: 0 0 4px var(--darken-secondary-color);
      }
      .cart h1, .cart p {
        text-align: center;
      }
      .cart p:not(:first-of-type)::before {
        content: "‚ñπ ";
      }
      .cart p.total::before {
        content: "";
      }
    
  /* FOOTER */
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:  "menu about infos"
                          ". admin .";
    background: var(--primary-color);
    box-shadow: 0 -3px 2px var(--darken-secondary-color);
    padding: 30px;
    font-size: 0.7rem;
  }
    /* footer p {
      cursor: pointer;
    }
    footer .admin {
      grid-area: admin;
      position: relative;
      margin-top: 20px;
      text-align: center;
    }
    footer .admin::before {
      position: absolute;
      content: "üîê";
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
    footer .admin a {
      text-decoration: none;
      color: var(--darken-secondary-color);
    }
    footer .admin a:hover {
      color: var(--secondary-color);
    } */